<html>

<head>
  <title>BoldReports CSV comparision report</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    td:nth-child(even) {color: red}

    li{
      color: red;
    }

    #sf_panel {
      background-color: whitesmoke;
    }

    .green{
      color: green;
    }
    .red{
      color: red;
    }
    .bold{
      font-weight: bold;
    }
    .sf_accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
      font-weight: bold;
    }

    .active,
    .sf_accordion:hover {
      background-color: #ccc;
    }

    .sf_accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .sf_panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
  </style>
</head>

<body>
{{template}}
  <script>
    var acc = document.getElementsByClassName("sf_accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
</body>

</html>